<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>My Portfolio</title>
  </head>
  <body>

    <nav class="navbar navbar-clean">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">My WEBSITE</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">About<span class="sr-only">(current)</span></a></li>
            <li><a href="#">Portfolio</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <i class="ion-ios-arrow-down"></i></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">About</a></li>
                <li><a href="#">Image</a></li>
                <li><a href="#">Help</a></li>
                <li class="divider"></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Contact</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron text-center">
      <img src="img/circle.png" class="img-circle">
      <h1>Ahmad Nur Fauzi</h1>
      <p>Lecturer | Games | Cinematic</p>
    </div>
    <!-- akhir jumbotron -->


    <!-- About -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">About</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aliquid veritatis dolore culpa est corporis animi voluptatum nemo debitis, consequuntur porro suscipit officiis reiciendis, consequatur odit inventore fugiat, rem optio!</p>
          </div>
          <div class="col-md-6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Laudantium totam culpa, corporis nam ex aperiam. Fugit quos, quae veritatis est, repellendus vel molestias, ab, provident voluptas autem quis eveniet illum!</p>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir About -->


    <!-- Portfolio -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Portfolio</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/1.jpg">
            </a>
          </div>
                    <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/2.jpg">
            </a>
          </div>
                    <div class="col-sm-4">
            <a href="" class="thumbnail">
              <img src="img/portfolio/3.jpg">
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir portfolio -->


    <!-- contact -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
         <div class="col-sm-12 text-center">
           <h2>Contact</h2>
           <hr>
        </div>
       </div>


       <div class="row">
         <div class="col-sm-6">
           <form>
             <div class="form-group">
              <label for="nama">Nama</label>
              <input type="text" id="nama" class="form-contol" placeholder="Masukan nama">
             </div>
                <div class="form-group">
              <label for="Email">Email</label>
              <input type="Email" id="Email" class="form-contol" placeholder="Masukan Email">
             </div>
           </form>
         </div>
       </div>
      </div>
    </section>
    <!-- akhir contact -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>